[alembic]
script_location = bot/alembic

# Эта строка важна для Alembic, если он не будет брать URL из env.py
# или если env.py будет настроен на чтение этой секции для синхронного URL.
# Использует синхронный префикс postgresql://
sqlalchemy.url = postgresql://neondb_owner:npg_O2HrF6JYDPpG@ep-old-hat-a9ctb4yy-pooler.gwc.azure.neon.tech/neondb?sslmode=require

# Остальные настройки оставляем как есть

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S